/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.infoarmy.owler;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int bigIndicatorColor=0x7f010005;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bigTicks=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int numRotations=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int smallIndicatorColor=0x7f010006;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int smallTicks=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int ticks=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int valueIndicatorColor=0x7f010004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ad_banner=0x7f020000;
        public static final int add_comment=0x7f020001;
        public static final int add_commetn01=0x7f020002;
        public static final int bar=0x7f020003;
        public static final int btn_dropdown=0x7f020004;
        public static final int cash01=0x7f020005;
        public static final int cash02=0x7f020006;
        public static final int cash03=0x7f020007;
        public static final int edit_text=0x7f020008;
        public static final int editbox_background_focus_yellow=0x7f020009;
        public static final int editbox_background_normal=0x7f02000a;
        public static final int ic_empty=0x7f02000b;
        public static final int ic_error=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int ic_stub=0x7f02000e;
        public static final int info_army_logo=0x7f02000f;
        public static final int list_section=0x7f020010;
        public static final int logout=0x7f020011;
        public static final int no=0x7f020012;
        public static final int owler_logo=0x7f020013;
        public static final int ppl01=0x7f020014;
        public static final int ppl02=0x7f020015;
        public static final int ppl03=0x7f020016;
        public static final int sliding_drawer_handle_bottom=0x7f020017;
        public static final int spinner=0x7f020018;
        public static final int spinner_focused=0x7f020019;
        public static final int yes=0x7f02001a;
    }
    public static final class id {
        public static final int TextView01=0x7f090018;
        public static final int action_settings=0x7f090022;
        public static final int competitorNo=0x7f090004;
        public static final int competitorYes=0x7f090003;
        public static final int competitorsClose=0x7f090001;
        public static final int competitorsHelp=0x7f090000;
        public static final int content=0x7f09000e;
        public static final int credit=0x7f09000d;
        public static final int feedsList=0x7f09000c;
        public static final int handle=0x7f090010;
        public static final int helpRevenueButton=0x7f090016;
        public static final int helpStrengthButton=0x7f09001d;
        public static final int image=0x7f090006;
        public static final int imageView1=0x7f090012;
        public static final int loginButton=0x7f090015;
        public static final int logout=0x7f09000b;
        public static final int password=0x7f090014;
        public static final int reveneue_hight=0x7f09001b;
        public static final int reveneue_low=0x7f090019;
        public static final int reveneue_medium=0x7f09001a;
        public static final int revenueCloseButton=0x7f090017;
        public static final int spinnerCategory=0x7f09000a;
        public static final int spinnerTarget=0x7f09001c;
        public static final int strengthCloseButton=0x7f09001e;
        public static final int strength_high=0x7f090021;
        public static final int strength_low=0x7f09001f;
        public static final int strength_medium=0x7f090020;
        public static final int surveyFrame=0x7f090011;
        public static final int surveySlider=0x7f09000f;
        public static final int text=0x7f090007;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f090005;
        public static final int timeStamp=0x7f090008;
        public static final int topNavigation=0x7f090009;
        public static final int userName=0x7f090013;
    }
    public static final class layout {
        public static final int competitors_layout=0x7f030000;
        public static final int feeds_list_row=0x7f030001;
        public static final int feeds_screen=0x7f030002;
        public static final int login_screen=0x7f030003;
        public static final int revenue_layout=0x7f030004;
        public static final int spinner_textview=0x7f030005;
        public static final int strength_layout=0x7f030006;
    }
    public static final class menu {
        public static final int login_screen=0x7f080000;
    }
    public static final class string {
        public static final int _=0x7f060012;
        public static final int _10_50=0x7f06000f;
        public static final int _10_50m=0x7f060016;
        public static final int _1_10=0x7f060010;
        public static final int _1_10m=0x7f060014;
        public static final int _50_=0x7f06000e;
        public static final int _50m_=0x7f060015;
        public static final int _x_=0x7f060011;
        public static final int action_settings=0x7f060001;
        public static final int add_comments=0x7f06000d;
        public static final int app_name=0x7f060000;
        public static final int are_these_two_competitors_=0x7f060018;
        public static final int earn_access_to_info_by_ansering_simple_question=0x7f06001a;
        public static final int enter_the_password=0x7f06000b;
        public static final int enter_the_username=0x7f060009;
        public static final int enter_the_username_valid_message=0x7f06000a;
        public static final int give_a_little_get_lots_=0x7f060019;
        public static final int hello_world=0x7f060002;
        public static final int how_many_people_work_at_dollar_shave_club_apos_s_=0x7f06000c;
        public static final int image=0x7f060017;
        public static final int loginButtonText=0x7f060005;
        public static final int loginScreenCreateNewAccountMessage=0x7f060008;
        public static final int loginScreenCreateNewAccountTitle=0x7f060007;
        public static final int loginScreenOrTest=0x7f060006;
        public static final int loginScreen_password_hint=0x7f060004;
        public static final int loginScreen_username_hint=0x7f060003;
        public static final int what_is_dollar_shave_club_apos_s_reveneue_=0x7f060013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        /**  Edit Text Start 
         */
        public static final int owlerEditText=0x7f070002;
        /**  Edit Text End 
 Spinner Start 
         */
        public static final int owlerSpinner=0x7f070003;
    }
    public static final class styleable {
        /** Attributes that can be used with a Wheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Wheel_numRotations com.infoarmy.owler:numRotations}</code></td><td></td></tr>
           <tr><td><code>{@link #Wheel_ticks com.infoarmy.owler:ticks}</code></td><td></td></tr>
           </table>
           @see #Wheel_numRotations
           @see #Wheel_ticks
         */
        public static final int[] Wheel = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#numRotations}
          attribute's value can be found in the {@link #Wheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:numRotations
        */
        public static final int Wheel_numRotations = 1;
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#ticks}
          attribute's value can be found in the {@link #Wheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:ticks
        */
        public static final int Wheel_ticks = 0;
        /** Attributes that can be used with a WheelRadio.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WheelRadio_bigIndicatorColor com.infoarmy.owler:bigIndicatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_bigTicks com.infoarmy.owler:bigTicks}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_smallIndicatorColor com.infoarmy.owler:smallIndicatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_smallTicks com.infoarmy.owler:smallTicks}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_valueIndicatorColor com.infoarmy.owler:valueIndicatorColor}</code></td><td></td></tr>
           </table>
           @see #WheelRadio_bigIndicatorColor
           @see #WheelRadio_bigTicks
           @see #WheelRadio_smallIndicatorColor
           @see #WheelRadio_smallTicks
           @see #WheelRadio_valueIndicatorColor
         */
        public static final int[] WheelRadio = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#bigIndicatorColor}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:bigIndicatorColor
        */
        public static final int WheelRadio_bigIndicatorColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#bigTicks}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:bigTicks
        */
        public static final int WheelRadio_bigTicks = 1;
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#smallIndicatorColor}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:smallIndicatorColor
        */
        public static final int WheelRadio_smallIndicatorColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#smallTicks}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:smallTicks
        */
        public static final int WheelRadio_smallTicks = 0;
        /**
          <p>This symbol is the offset where the {@link com.infoarmy.owler.R.attr#valueIndicatorColor}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:valueIndicatorColor
        */
        public static final int WheelRadio_valueIndicatorColor = 2;
    };
}
